# Path to sources
sonar.sources=.
sonar.exclusions=**/src/tests/**/*.ts?,./src/**/*.spec.tsx
sonar.inclusions=**/src/**/*.ts?

# Path to tests
sonar.tests=.
# sonar.test.exclusions=**/src/**/*.ts?
sonar.test.inclusions=**/src/tests/**/*.ts?,**/src/**/*.spec.tsx

# Source encoding
sonar.sourceEncoding=UTF-8
